
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Gloria Cline, 2025</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Tangerine&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Tangerine', serif;
    font-size: 96px;
    margin: 0;
    padding: 0;
	box-sizing: border-box;
    background-image: url("new.png");
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
	background: cover;
	align-content: center;
    height: 185vh;
    width: 180vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* White box container */
.white-box {
    background-color: rgba(250, 255, 255, 0.6);
    padding: 40px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
    border: 5px solid blue;
    outline: 6px solid #daa520; /* A gold outline around it */
    outline-offset: -2px; /* Space between the borders */
    border-radius: 15px;
    text-align: center;
    display:block;
    width: 850px;
    min-height: 700px;
    border-radius: 15px;
    backdrop-filter: blur(6px);
    position: relative;
    left: -480px;
    margin-right: 400px;
}
/* Headings */
h1 {
    font-family: 'Tangerine', serif;
    font-size: 150px;
    color: #daa520; /* dark golden */
    margin: 20px 0;
    line-height: 1.2;
    text-shadow: 6px 6px 6px #aaa;
}
h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: darkblue;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.25);
}
h2 {
    font-size: 40px;
    margin-top: 20px;
}
h3 {
    font-size: 36px;
    font-style: italic;
    margin-top: 10px;
}
h4 {
    font-size: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
/* Paragraphs */
p {
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    font-style: italic;
    line-height: 1.8;
    color: darkblue;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    margin: 10px 0;
}
</style>
</head>

<body>
<div class="white-box">
  <h2>You are cordially invited to our wedding</h2>
  <h1>Gloria & Carlos</h1>
  <h3>October 15, 2025</h3>
  <h4>San Diego, California</h4>
  <p>A reply is requested to: Invitations Secretary, Elizabeth’s Office,</p>
  <p>2255 North Westwood Street, San Diego, California, 55550-25508</p>
  <p>Reception immediately following at Hilton Hotel, County of Fallbrook.</p>
  <p>No more than one guest, please. This invitation is non-transferable.</p>
</div>
</body>
</html>