
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Gloria Cline, 2025</title>

<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("new.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
	.first-paragraph {
		font color: darkblue;	
		font-style: italic;
		font-synthesis: weight;
		font-size: 25px;
	}
	.first-secondpart {font color: blueviolet;	
		font-style: italic;
	font-size: 25px;}
	.second-paragraph {font color: blueviolet;	
		font-style: italic;
	font-size: 25px;}
	.second-of-second {font color: blueviolet;	
		font-style: italic;
	font-size: 25px}
.white-box {
    background-color: fofa;
    padding: 40px;
    box-shadow: 2px 10px 15px rgba(0,0,0,0.6); 
	Border: 6px solid #ccc;/* subtle shadow */
    text-align: center;
    max-width: 100%;
	min-width: 800px;
	max-height: 100%;
	min-height: 650px;
    border-radius: 15px; 
	border-color: blue; 
	
	/* optional: rounded corners for a softer look */
}

/* Keep your other styles for text */
h2, h1, h3, h4  {
    color: #325c7e;
	margin-top: ;
}

h2 {
    font-size: 40px;
    margin-top:40px;
}

h1 {
    font-size: 80px;
    margin:
		50px 0;
	text-align: center
}

h3 {
    font-size: 35px;
    font-style: italic;
	margin-top: 0;
}

h4 {
    font-size:30px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    margin: 10px 0;

</style>
</head>

<body>
    <div class="white-box">
        <h2>You are cordially invited to our wedding</h2>
        <h1>Gloria & Carlos</h1>
        <h3>October 15, 2025</h3>
        <h4>San Diego, California</h4>

        <p class="first-paragraph">A reply is requested to: State Invitations Secretary, Elizabeth Nicoles’ Office,</p>
        <p class="first-secondpart">2255 North Westwood Street, San Diego, California, 55550-25508</p>
        <p class="second-paragraph">Reception immediately following at Hilton Hotel, County of Fallbrook.</p>
               
        <p class="second-of-second">No more than one guest, please. This invitation is non-transferable.</p>
		
	</div>
	</body>
</html>
		
		
		
		